{
  "name": "sql-language-server",
  "displayName": "SQL Language Server",
  "description": "SQL Language Server Extension for VSC",
  "version": "1.6.0",
  "main": "./packages/client/out/extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-re/sql-language-server.git"
  },
  "keywords": [
    "sql",
    "language-server",
    "language-server-protocol",
    "lint",
    "autocompletion"
  ],
  "bugs": {
    "url": "https://github.com/joe-re/sql-language-server"
  },
  "author": "joe-re <joe.tialtngo@gmail.com>",
  "license": "MIT",
  "publisher": "joe-re",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "pnpm --filter sqlint --filter sql-language-server typecheck",
    "vsc-compile": "pnpm vsc-compile:client && pnpm vsc-compile:server",
    "vsc-compile:client": "pnpm --filter sql-language-server_vsc compile",
    "vsc-compile:server": "pnpm build:sqlint && pnpm --filter sql-language-server prepare-vsc-extension",
    "test:server": "pnpm --filter sql-language-server test",
    "test:parser": "pnpm --filter @joe-re/sql-parser test",
    "test:sqlint": "pnpm --filter sqlint test",
    "build:sqlint": "pnpm --filter sqlint build",
    "build:server": "pnpm --filter sql-language-server compile:index",
    "watch": "run-p watch:client watch:server",
    "watch:client": "pnpm --filter sql-language-server_vsc watch",
    "watch:sqlint": "pnpm --filter sqlint watch",
    "watch:server": "wait-on ./packages/sqlint/dist/src/index.js && pnpm --filter sql-language-server watch:index",
    "watch:dev-server:client": "pnpm --filter sql-lsp-monaco-editor-example watch",
    "watch:dev-server:server": "wait-on ./packages/server/dist/src/index.js && pnpm --filter sql-lsp-monaco-editor-example start",
    "dev": "pnpm build:sqlint && run-p watch:sqlint watch:server watch:dev-server:client watch:dev-server:server",
    "vscode:prepublish": "pnpm run vsc-compile",
    "npm:prepublish": "pnpm build:sqlint && pnpm build:server",
    "vscode:publish": "pnpm vscode:prepublish && vsce publish",
    "changeset": "changeset",
    "release:version": "changeset version",
    "release:publish": "pnpm npm:prepublish && changeset publish"
  },
  "engines": {
    "node": "^22.13.0 || >=24",
    "vscode": "^1.45.1"
  },
  "activationEvents": [
    "onLanguage:sql",
    "onLanguage:python",
    "onNotebook:kusto-notebook",
    "onNotebook:jupyter-notebook"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.switchDatabaseConnection",
        "title": "Switch database connection",
        "category": "SQLLanguageServer"
      },
      {
        "command": "extension.fixAllFixableProblems",
        "title": "Fix all auto-fixable problems",
        "category": "SQLLanguageServer"
      },
      {
        "command": "extension.rebuildSqlite3",
        "title": "Rebuild SQLite3 Client",
        "category": "SQLLanguageServer"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "sql-language-server configuration",
      "properties": {
        "sqlLanguageServer.connections": {
          "scope": "resource",
          "type": "array",
          "default": [],
          "description": "connection setting"
        },
        "sqlLanguageServer.lint": {
          "scope": "resource",
          "type": "object",
          "default": {},
          "description": "lint setting"
        }
      }
    }
  },
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "wait-on": "^5.0.1"
  },
  "dependencies": {
    "sqlite3": "^5.0.3"
  },
  "packageManager": "pnpm@11.13.1"
}
