{
  "name": "sql-language-server",
  "displayName": "SQL Language Server",
  "description": "SQL Language Server Extension for VSC",
  "version": "0.0.8",
  "main": "./packages/client/out/extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/joe-re/sql-language-server"
  },
  "bugs": {
    "url": "https://github.com/joe-re/sql-language-server"
  },
  "author": "joe-re <joe.tialtngo@gmail.com>",
  "license": "MIT",
  "publisher": "joe-re",
  "scripts": {
    "postinstall": "node ./scripts/install.js",
    "compile": "npm run compile:client && npm run compile:server",
    "compile:client": "cd ./packages/client && yarn run compile",
    "compile:server": "cd ./packages/server && yarn run compile",
    "watch": "run-p watch:client watch:server",
    "watch:client": "cd ./packages/client && yarn run watch",
    "watch:server": "cd ./packages/server && yarn run watch",
    "vscode:prepublish": "yarn run compile"
  },
  "engines": {
    "vscode": "^1.26.0"
  },
  "activationEvents": [
    "onLanguage:sql"
  ],
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "vscode": "^1.1.37",
    "npm-run-all": "^4.1.3"
  }
}
