{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": [ "dom", "es2015", "es2016" ],
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "./server/**/*",
    "./test/**/*"
  ]
}
