{
  "postgres": {
    "username": "sqlls",
    "password": "sqlls",
    "database": "postgres_db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "mysql": {
    "username": "sqlls",
    "password": "sqlls",
    "database": "mysql_db",
    "host": "mysql",
    "dialect": "mysql"
  }
}
