{
  "postgres": {
    "username": "sqlls",
    "password": "sqlls",
    "database": "postgres_db",
    "host": "postgres",
    "dialect": "postgres"
  },
  "mysql": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
